20250101001;P1;3;1;0;Đau đầu dữ dội, cảm giác nhức nhối ở phần trán, ánh sáng làm mắt nhạy cảm, buồn nôn và không thể tập trung được.
20250101002;P2;5;1;0;Ho dai dẳng không dứt, họng bị khô và ngứa, cảm giác cộm trong cổ, đôi khi có đờm đặc màu vàng và sốt nhẹ.
20250101003;P3;1;1;0;Đau lưng âm ỉ suốt cả ngày, đặc biệt đau hơn khi ngồi lâu hoặc cúi xuống, cảm giác mỏi và khó chịu dọc cột sống.
20250101004;P4;7;1;0;Đau bụng dữ dội ở vùng bụng dưới, cảm giác nặng bụng, đôi khi có cảm giác buồn nôn và tiêu chảy.
20250101005;P5;6;1;0;Chóng mặt nghiêm trọng, đặc biệt khi thay đổi tư thế, cảm giác như mọi thứ xung quanh quay cuồng, có lúc mất thăng bằng khi đứng lâu.
20250101006;P6;3;1;0;Đau ngực trái khi hít thở sâu, cảm giác tức ngực kéo dài, khó thở khi vận động, cảm thấy lo âu và mệt mỏi.
20250101007;P7;2;1;0;Đau họng nghiêm trọng, cảm giác khô rát khi nuốt, ho có đờm đặc, mỗi lần ho khiến bụng đau và có cảm giác mệt mỏi.
20250102001;P8;4;1;0;Ngứa da toàn thân, da khô và bong tróc ở các vùng như khuỷu tay, đầu gối, cảm giác khó chịu và da đỏ lên khi gãi.
20250102002;P9;1;1;0;Đau đầu nặng nề, đặc biệt là ở vùng trán và hai bên thái dương, buồn nôn và cảm giác như có cái gì đó đè nặng lên đầu.
20250102003;P10;7;1;0;Đau vùng cổ và vai gáy, cảm giác tê cứng không thể quay đầu, đau âm ỉ khi ngồi làm việc lâu.
20250102004;P11;3;1;0;Đau bụng dưới bên phải, có cảm giác như bị quặn thắt, thỉnh thoảng bị buồn nôn và chán ăn.
20250102005;P12;2;1;0;Cảm giác mệt mỏi, khó thở, đau ngực khi đi bộ hoặc leo cầu thang, cảm thấy nhịp tim đập nhanh hơn bình thường.
20250102006;P13;6;1;0;Đau lưng dưới, đặc biệt là vào buổi sáng khi thức dậy, cảm giác như bị cứng lưng, khó di chuyển.
20250102007;P14;5;1;0;Ho có đờm đặc, sốt nhẹ kèm theo cảm giác mệt mỏi và mất năng lượng trong suốt cả ngày.
20250103001;P15;3;1;0;Chóng mặt nghiêm trọng khi thay đổi tư thế từ ngồi sang đứng, cảm giác buồn nôn và có khi mất thăng bằng.
20250103002;P16;7;1;0;Đau khớp gối khi di chuyển, cảm giác mỏi và đau đớn khi leo cầu thang hoặc đứng lâu.
20250103003;P17;5;1;0;Cảm giác đau đớn ở cơ vai, không thể nâng cánh tay lên cao, mỗi lần cử động đều có cảm giác đau nhói.
20250103004;P18;2;1;0;Khó thở khi hoạt động mạnh, cảm giác ngực bị đè nén, đặc biệt là khi leo lên cầu thang.
20250103005;P19;1;1;0;Sốt cao, mệt mỏi toàn thân, đau nhức cơ thể và cảm giác nặng nề trong cơ thể suốt cả ngày.
20250103006;P20;6;1;0;Đau bụng sau khi ăn, cảm giác chướng bụng, đầy hơi, đôi khi có cảm giác khó chịu và buồn nôn.
20250103007;P21;4;1;0;Đau nhức vùng lưng dưới khi cúi xuống hoặc khi ngồi lâu, cơn đau kéo dài khiến tôi không thể ngồi yên.
20250103008;P22;7;1;0;Cảm giác mệt mỏi, đau cổ và cơ thể không có sức, khó ngủ và thỉnh thoảng có cảm giác buồn nôn.
20250104001;P23;2;1;0;Đau đầu kéo dài, cảm giác nặng đầu như có vật đè nặng, mắt mờ, khó tập trung khi làm việc.
20250104002;P24;6;1;0;Sốt nhẹ, cảm giác ớn lạnh, đau họng, có khi bị ho khan hoặc ho có đờm.
20250104003;P25;3;1;0;Đau bụng dữ dội ở vùng thượng vị, cảm giác đầy hơi, khó chịu khi ăn các loại thực phẩm dầu mỡ.
20250104004;P26;1;1;0;Mỏi vai gáy, đau cứng cơ và không thể quay đầu mà không cảm thấy đau, đôi khi đau kéo xuống lưng.
20250104005;P1;4;1;0;Sốt cao, ớn lạnh, đau cơ toàn thân, không thể ra khỏi giường suốt cả ngày.
20250105001;P2;5;1;0;Chóng mặt, mất thăng bằng khi đứng lên hoặc thay đổi tư thế, cảm giác hoa mắt và muốn ngã
20250106001;P67;0;1;0;Bụng đau nhức, khó chịu, đôi khi bị táo bón
20250106002;P3;6;1;0;Cảm giác đau nhói vùng bụng dưới, có thể bị tiêu chảy, cảm giác mất nước và mệt mỏi.
20250106003;P4;2;0;0;Đau cổ họng và mất tiếng, không thể nói chuyện lâu, cảm giác cổ họng rát và ngứa.
20250106004;P5;7;1;0;Khó thở khi đi bộ, có cảm giác bị căng ngực, nhịp thở không đều.
20250106005;P6;3;1;0;Đau đầu và mệt mỏi, đôi khi cảm thấy buồn nôn, có lúc nhức mắt và chảy nước mắt.
20250106006;P7;1;1;0;Đau bụng nhẹ, cảm giác buồn nôn và ăn không ngon miệng, có lúc cảm giác nóng rát trong dạ dày.
20250106007;P8;4;1;0;Đau vùng lưng, đặc biệt là khi di chuyển hoặc ngồi lâu, cảm giác căng cơ ở vùng thắt lưng.
20250106008;P4;7;0;0;Nhức đầu, chóng mặt, khó chịu trong người
20250106009;P1;3;1;0;Chân nhức, không đi được, què
20250201001;P1;3;0;0;Đau đầu nghiêm trọng, cảm giác buốt ở vùng trán, hay bị hoa mắt và buồn nôn.
20250201002;P2;5;1;0;Đau họng, cảm giác khô rát và ngứa, ho khan kéo dài không dứt.
20250201003;P3;2;1;0;Mỏi cơ toàn thân, đặc biệt là vùng lưng và cổ, cảm giác như không có sức lực.
20250201004;P4;7;1;0;Đau bụng dưới nghiêm trọng, cảm giác quặn thắt, không thể ngồi yên.
20250201005;P5;6;1;0;Đau lưng dưới, cơn đau kéo dài, không thể cúi xuống mà không cảm thấy đau nhói.
20250201006;P6;3;1;0;Chóng mặt và cảm giác mất thăng bằng khi đứng lên, có lúc hoa mắt và cảm giác như ngã.
20250201007;P7;1;1;0;Đau bụng nhẹ, cảm giác buồn nôn và chán ăn, có thể bị tiêu chảy.
