#include "Graphics.h"

int main ()
{

    // emptyBox_(1, 1, 20, 10, 14, 2);
    // emptyBox2(3, 3, 16, 20, "E2F1E7", "629584");
    // vector x = splitTextIntoLines("Hello, World! This is a test.", 15);
    // for (auto &line : x)
    // {
    //     cout << line << endl;
    // }
    string t = "Axes represent a continuous range of style variations. One variable font can contain multiple axes. You can customize an axis to any number within its minimum or maximum range.";
    printBox(0, 0, 49, 20, t, "E2F1E7", "629584", "629584");

    system("pause");
}