#include "TextBox.h"

textBox::textBox(int x, int y, int width, int height, string content, string textColor, string backgroundColor, string borderColor)
    : x(x), y(y), width(width), height(height), content(content), textColor(textColor), backgroundColor(backgroundColor), borderColor(borderColor) {}
    
void textBox::print() const {
    emptyBox2(x, y, width, height, backgroundColor, borderColor);
    gotoXY(x + 1, y + 1);
}

void textBox::setContent(const string& newContent) {
    content = newContent;
}

void textBox::setTextColor(const string& newTextColor)
{
    textColor = newTextColor;
}

void textBox::setBackgroundColor(const string& newBackgroundColor)
{
    backgroundColor = newBackgroundColor;
}
void textBox::setBorderColor(const string& newBorderColor)
{
    borderColor = newBorderColor;
}

textBox::~textBox() {}


int main ()
{
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);
    textBox tb(5, 5, 30, 10, "Hello, World!", "FFFFFF", "000000", "0000FF");
    // emptyBox2_(5, 5, 30, 10, "000000", "FFFFFF");
    tb.print();

    system("pause");
}