USER1;ledung1710;17102005;P1
USER2;dattan123456;123456abc;P2
USER3;test@;123;P3
USER4;pphukhung123;Aikhunghonpp111@;P4
USER5;user111;130043;P5
USER6;thao123;123;P6
USER7;user1;password123;P7
USER8;ngthaokiaban;1234@a5ss;P8
USER9;hoangphuoc;2005;P9
USER10;ppbikhung;1507;P10
USER11;khongphaiadmin;123;P11
USER12;helo;123;P12
USER13;phuongthao200;1357924680a@;P13
USER14;thanhdat123;dat123456;P14
USER15;nguyenminh;12345abc;P15
USER16;hienhoang;4567defg;P16
USER17;luongnhut;78901ghi;P17
USER18;trungson;11223344;P18
USER19;linhnguyen;987654321;P19
USER20;ngocthien;1234abcd;P20
USER21;baoquoc;abcd1234;P21
USER22;honghieu;5678xyz;P22
USER23;tuandat;abc12345;P23
USER24;quangduong;8765lmn;P24
USER25;lamtuan;11223344a;P25
USER26;phukhung;Aikhunghonpp111@;P26
