ACC01;admin123@;123456789;0
ACC02;thao1507@;thao1507;0
ACC03;phuoc2005;27072005;0
ACC04;ledung1710;17102005;1;P1
ACC05;dattan123456;123456abc;1;P2
ACC06;huyngu1314;200511314;1;P3
ACC07;phuongthao2005;1357924680a@;0
ACC08;pphukhung123;aideptraihonpp05;1;P4
ACC09;quanphongbat;aideptraihonquan00;0
ACC10;user111;130043;1;P5
ACC11;lailaadminne;111111;0
ACC12;ngocthaoneee;123;0
ACC13;thao123;123;1;P6
ACC14;user1;password123;1;P7
ACC15;ngthaokiaban;1234@a5ss;1;P8
ACC16;ledung;171005;0
ACC17;phuong;123;0
ACC18;hoangphuoc;2005;1;P9
ACC19;ppbikhung;1507;1;P10
ACC20;khongphaiadmin;123;1;P11
ACC21;helo;123;1;P12
ACC22;phuongthao200;1357924680a@;1;P25
